@import './modal';
@import './entry-data';

.field-item {
  margin-right: 30px;
  margin-bottom: 5px;
  display: inline-block;

  .title {
    color: gray;
  }
}

tbody {
  td.text-danger {
    color: #f16350 !important;
  }
}

.follow-up {
  position: fixed;
  bottom: 20px;
  right: 0px;
  z-index: 1;
  width: 30px;
  color: white;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  height: 60px;
  cursor: pointer;
  background: #6a707a;
  padding: 11px 9px;
}

.health-archive-detail {
  .modal-backdrop {
    left: @aside-width;
  }

  .modal-dialog {
    position: absolute;
    left: @aside-width;
    bottom: 0;
    width: 100%;
    border-radius: 0;
    margin-bottom: 0;

    .modal-content {
      border-radius: 0;
    }

    textarea {
      margin-bottom: 15px;
      border: none;
      background-color: #f7f7f7;
    }

    .btn:not(.btn-link) {
      padding: 3px 30px;
      margin-right: 30px;
    }

    .feedback {
      background-color: #f7f7f7;
      padding: 10px;
    }
  }
}

.table-scroll {
  display: inline-block;
  min-height: 400px;

  tbody {
    max-height: 400px;
    display: inline-block;
    width: 100%;
    overflow: auto;
  }
}

.chart-wrapper {
  min-height: 400px;
  border: 1px solid #ebebeb;
  padding: 5px;
  margin-top: 5px;
}
