.entry-data {

  table {
    table-layout: fixed;

    th {
      text-align: center;
    }

    td {
      padding: 10px 2px !important;
    }
  }

}


// TODO: 待整理

.mainheader {
  font-size: 18px;
  font-weight: bold;
  padding: 13px 25px 13px 15px;
  background-color: #fff;
  position: relative;
  border-bottom: 1px solid #dbdee1;

  .batch {
    margin: 0 20px;
    position: relative;
    color: #fff;
    padding: 4px 15px;
    // border-color: #3770ef;
    // background-color: #3770ef;
    opacity: 0.9;
  }

  a {
    // color: #3770ef;
    // border-color: #3770ef;
    padding: 4px 15px;
    position: absolute;
    top: 10px;
    right: 10px;
    &:hover {
      // color: #3770ef;
      // border-color: #3770ef;
      //background-color: #fff;
    }
  }
}

.mainbody {
  margin: 10px;
  border-radius: 4px;
  border: 1px solid #dbdee1;

  .row {
    margin: 0;
    text-align: center;
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
    height: 63px;
  }

  .seetime{
    background: #fff;
    padding: 10px;
    border-radius: 4px;
    & > span{
      font-weight: bold;
      font-size: @font-size-base *1.143;
    }
  }

  .row:last-child {
    border-radius: 0 0 5px 5px;
  }

  .healthitem {
    background-color: #fff;
    border-radius: 5px 5px 0 0;
    border-bottom: 1px solid #dbdee1;
  }

  .figureitem {
    color: #6993ff;
    background-color: #f8f9fa;
    line-height: 42px;
  }
  .figureitem:nth-child(odd) {
    background-color: #eff1f6;
    padding: 15px 10px;

    input {
      color: #6993ff;
    }
  }
  .ajax-select {
    position: absolute;
    width: 350px;
    top: 48px;
    left: 0;
    z-index: 1000;
    float: left;
    min-width: 285px;
    list-style: none;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    color: #333333;
    font-size: 13px;
    line-height: 1.428571429;
    &:before {
      left: 76px;
      top: -7px;
      content: '';
      display: inline-block;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 7px solid #ccc;
      border-top: 0;
      border-bottom-color: rgba(0, 0, 0, 0.2);
      position: absolute;
    }
    &:after {
      left: 77px;
      top: -6px;
      content: '';
      display: inline-block;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 6px solid #fff;
      border-top: 0;
      position: absolute;
    }
    .ajax-return {
      overflow: auto;
      max-height: 250px;
      padding-top: 10px;
    }
    .row {
      padding: 0px;
      height: auto;
    }
    ul {
      width: 100%;
      list-style-type: none;
      padding-left: 0px;
      li {
        &.no-list-style {
          list-style-type: none;
          text-align: center;
        }
        font-size: 13px;
        text-align: left;
        padding: 0 10px;
        margin-top: 6px;
        width: 95%;
        cursor: pointer;
        &:hover:not(.no-list-style) {
          color: #1ab394;
          span {
            font-size: 12px;
            color: #80D8C6;
          }
        }
        span {
          font-size: 12px;
          color: rgb(173, 173, 173);
          margin-left: 5px;
        }
      }
    }
  }
}

#healthData {
  //margin-left: 210px;
}

footer {
  padding: 10px;
  overflow: hidden;

  .btn {
    margin-left: 10px;
  }

  .btn-default {
    color: #81a8ff;
    border-color: #81a8ff;
  }
}

.health-footer {
  padding: 10px;
  overflow: hidden;

  .btn {
    margin-left: 10px;
  }

  .btn-default {
    color: #81a8ff;
    border-color: #81a8ff;
  }
}
