.report-item {
  .report-img {
    position: relative;
    display: inline-block;
    margin-right: 25px;
    margin-bottom: 25px;
    width: 140px;
    height: 160px;

    img {
      background-color: #e5e5e5;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
  }
}

// .health-archive-report, .modal-report-archive {

// }

@radius: 10px;
.modal-report-archive {
  width: 700px;

  .modal-body {
    //padding-right: 0;
  }

  textarea {
    background-color: #f5f5f5;
    border: none;
  }

  .report-img {
    height: 140px;

    .close {
      &:before {
        content: "×";
      }
      &:hover {
        box-shadow: 0 3px 4px rgba(0, 0, 0, 0.12);
      }

      top: -@radius + 2;
      right: -@radius + 2;
      width: @radius * 2;
      height: @radius * 2;
      cursor: pointer;
      color: #fff;
      border-radius: @radius * 2;
      background: #8c8c8c;
      display: inline-block;
      line-height: 0px;
      padding: 8px 5px;
      position: absolute;
      opacity: initial;
      font-size: 14px;
    }
  }

}
