// == btn-group
//
.@{prefix}btn-group-success{
  .btn{
    .mc-button-variant(@btn-default-color; @btn-default-bg; @btn-default-hover-bg; @btn-default-hover-bg; @btn-success-active-bg);
    .mc-button-border-variant(@btn-default-border; @btn-default-focus-border; @btn-default-hover-border; @btn-success-active-border);
    .box-shadow(@btn-group-shadow);
    &.hover,
    &:hover{
      color: @success-color;
      .box-shadow(@btn-group-shadow);
    }

    &.active,
    &:active{
      color: @white-color;
      &:focus,
      &.focus,{
        color: @white-color;
      }
      &:hover,
      &.hover,{
        color: @white-color;
      }
      .box-shadow(@btn-group-shadow);
    }

  }
}


// Btn list
.filter-group{
  .btn{
    margin: 5px 10px 5px 0;
    float: left;
  }
  .clearfix();
}
