// menu
.menu{
  list-style: none;
  padding: 0;
  margin: 0;
  li{
    a{
      display: block;
      padding: 10px 15px;
      color: @text-color;
      font-size: @font-size-base * 15 / 14;  //14px
      cursor: pointer;

      i{
        margin-right: 3px;
        font-size: @font-size-base * 19 / 14;  //19px
        vertical-align: -2px;
      }

      &:hover,
      &:focus{
        background: @menu-hover-bg;
        text-decoration: none;
      }

    }
  }

  &.setting-menu{
    li{
      a{
        font-weight: 500;
      }
    }
  }

  &.main-menu{
    li{
      a{
        color: @main-menu-text-color;
        background: @main-menu-bg;
        text-indent: 10px;
        padding: 20px 15px;

        i{
          color: @main-menu-icon-color;
          margin-right: 10px;
        }

        &:hover,
        &:active,
        &.hover,
        &.active{
          background: @main-menu-hover-bg;
          i{
            color: @main-menu-icon-hover-color;
          }
        }

      }
    }
  }


  &.sub-dropdown-menu{
    li{
      a{
        padding: 15px;

        i{
          margin-right: 10px;
        }

      }
    }
  }


}


