// Modal header
// Top section of the modal w/ title and dismiss
.modal-header {
  padding: 20px 30px;
  min-height: 20px;

  .close{
    font-size: @font-size-base * 25 / 14;
    font-weight: normal;
    margin-top: -3px;
  }

  &.fix-modal-header{
    padding: 5px;
    .close{
      position: absolute;
      right: 10px;
    }
  }

}

// Actual modal
.modal-body{
  padding: 10px 30px;

  &.vertical-center{
    margin: 30px 0;
  }

  .form-group{

    > .control-label{
      margin-top: 4px;
      font-size: @font-size-base;

      // 16px字体下样式
      &.medium-label{
        margin-top: 0;
        font-size: @font-size-base * 16 / 14;
      }

    }

    .clearfix();
  }

}


// Modal footer
.modal-footer {
  padding: 25px 30px;
  text-align: center;
  border-top: none;
  .btn{
    margin: 0 9px;
    width: 100px;
  }
}

@media (min-width: 768px){
  .modal-body{
    .form-horizontal {
      .control-label{
        margin-top: 0;

        // 16px字体下样式
        &.medium-label{
          padding-top: 5px;
        }

      }
    }
  }
}
