// search
// TODO: Use variables
.input-group-search{
  color: #909090;

  .form-control{
      border-radius: 15px;
      background: #f0f0f0;
      border: none;
      height: 30px;
      width: 240px;
  }

  input{
    &:focus{
      box-shadow: none;
    }
  }

  i{
    top: -1px !important;
  }

}
