.table{
    // Cells
    > thead,{
    > tr {
        > th,
        > td {
                font-size: @font-size-base * 1.1428;
                background: #fafafa;
                border-bottom-width: 1px;
            }
        }
    }

    > tbody{
      > tr{
        > th,
        > td{
          color: @gray;
          line-height: @font-size-base * 2.142857;
          span > .validation-invalid{
            margin-top: 0;
          }
        }
      }
    }

    &.baoguanai-tbl {
      tr, th{
        text-align: center;
      }

      tr:nth-child(odd){
        background-color: #fafafa;
      }

      tr:nth-child(even){
        background-color: #fff;
      }

      th, td{
        padding: 0;

        border: none;
      }

      th {
        line-height: 42px;

        color: #323232;
      }

      td {
        height: 60px;

        vertical-align: middle;

        a {
          margin: 0 4px;
          text-decoration: underline;
        }
      }

      tr:nth-child(1){
        background-color: #f1f1f1;
      }
    }

}
