.timeline-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 80px;
  height: 100%;
  width: 2px;
  background: #dcdcdc;
}

.cd-timeline-block {
  margin-bottom: -30px;

  &::after {
    clear: both;
    content: "";
    display: table;
  }

  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.timeline-point {
  width: 75px;
  height: 60px;
  display: inline-block;
  margin-bottom: -60px;

  &>div {
    position: relative;
    top: -8px;
  }

  .point {
    position: relative;
    left: 76px;
    top: -43px;

    &::after {
      content: '';
      position: absolute;
      left: 50%;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #c3c3c3;
    }

    &.active {
      &::after {
        background-color: #32bc6d;
      }
    }
  }

}

.cd-timeline-content {
  position: relative;
  margin-left: 105px;
  background: #ffffff;
  border-radius: 0.25em;
  box-shadow: 0 2px 2px #e5e5e5;
  top: -80px;

  &::after {
    clear: both;
    content: "";
    display: table;
  }

  .timeline-header {
    font-size: 20px;
    font-size: 1.5rem;
    padding: 1em;
    border-bottom: 1px solid #f0f0f0;
  }

  .timeline-body-content {
    padding: 0 1em 1em;
    color: #323232;
  }

}
