.upload-content{
  .crop-warpper{
    width: 140px;
    height: 140px;
    overflow: hidden;
    background: url(/dist/images/common/bg_avatar.png) center center #ededed;
    position: relative;
    .upload-progress{
      position: absolute;
      z-index: 5;
      left: 0;
      top: 0;
      width: 100%;
      background: rgba(0,0,0,.5);
      text-align: center;
      padding: 60px 0;
      .progress-box{
        width: 80%;
        display: inline-block;
        vertical-align: middle;
        height: 15px;
        border-radius: 7px;
        background: #f2f2f2;
        .progress-bar{
          border-radius: 7px;
        }
      }
      .process-percent{
        color: #fff;
      }
      &.success{
        color:#fff;
        i{
          color:#4bb74e;
        }
      }
    }
  }

  .preview-warpper{
    position: absolute;
    left: 180px;
    top: 0;
    width: 110px;
    text-align: center;

    .preview-avatar{
      div{
        border-radius: 50%;
        width: 70px;
        height: 70px;
        background: #EDEDED;
        position: relative;
        overflow: hidden;
        margin: 0 auto;

        img{
          position: absolute;
          left: 0;
          top: 0;
        }
      }
    }

    p {
      font-size: 12px;
      color: #a6a6a6;

      margin: 6px 0;
      white-space:nowrap;
    }

    .btn{
      margin: 10px 0 0;
    }

    .crop-tip{
      position: absolute;
      left: 100%;
      bottom: 5px;
      white-space: nowrap;
    }

  }

}
