.info-item {
	border-radius: 4px;

	margin-bottom: 20px;

	background-color: #fff;

	.item-title {
		padding: 20px 30px;

		border-bottom: 1px solid #f0f0f0;

		h4 {
			font-size: 16px;
			line-height: 28px;

			margin: 0;
		}
	}

	.form-group {
		border-bottom: none;

		label {
			color: #a6a6a6;

			span {
				color: #f00;
			}
		}

		.c-select {
			width: 100%;
		}
	}

	.item-footer {
		padding: 12px 30px;

	    border-top: 1px solid #f0f0f0;
	}
}

.add-success {
  .circle {
    display: inline-block;
    width: 30px;
    height: 30px;

    font-size: 18px;

    line-height: 34px;

    border-radius: 50%;

    background-color: #cbedd6;

    & + span {
      line-height: 30px;

      font-size: 20px;
    }
  }
}
