// TODO: 放到componenets/avatar
.edit-avatar {
  img {

    &.preview {
      width: 70px;
      height: 70px;
    }
  }

  .btn-link {
    //text-decoration: underline;
    margin-left: 15px;
  }
}

.btn-unbind {
  float: right;
  margin-right: 80px;
}

.form-line {
  min-height: 50px;

  .control-label {
    color: #a6a6a6;
    text-align: right;

    &, & + span {
      height: 27px;
      line-height: 27px;
    }
  }
}

.line27 {
  height: 27px;
  line-height: 27px;
}


.member_detail .card-block-lg {
  .editing {

    .info-list {
      display: none;
    }

    form {
      display: block;
    }
  }

  form {
    display: none;
  }

  .info-list {
    position: relative;
  }

  .btn-unbind, .edit-btn {
    position: absolute;
    top: 0;
    right: 0;
  }
}
