.service-statistics {
  .card-deck-wrapper {
    .top-part {
      & > span:first-child {
        margin-right: 5px;
      }
      & > span:nth-child(2) {
        font-size: 1.5em;
      }

      & + .card-block {
        margin-top: -10px;
        color: #a6a6a6;
      }
    }

  }

  .right-link {
    height: 400px;
    padding: 150px 15px 0 30px;

    p {
      margin: 0 0 6px;
    }
  }
}
