body {
  font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
  overflow-x: hidden;
}
.body-content {
  min-height: 200px;
}
.inline-block {
  display: inline-block;
}
.icon-sidebar_consumption_ic {
  font-size: 16px !important;
}
.icon-sidebar_home_ic + span {
  margin-left: 4px;
}
.icon-sidebar_consumption_ic + span {
  margin-left: 2px;
}
.sidebar-logo {
  width: 60px;
  height: 60px;
}
.main-header {
  padding: 0;
}
.main-header > .navbar {
  margin-bottom: 0;
  border: none;
  min-height: 50px;
  border-radius: 0;
}
.main-header > .navbar .navbar-nav > .user-profile img {
  float: left;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: -5px;
}
.main-header > .navbar .navbar-nav > .user-profile span {
  color: #323232;
}
.main-header > .navbar .navbar-nav > li > a:hover,
.main-header > .navbar .navbar-nav > li a:focus {
  background-color: transparent;
  outline: transparent;
}
.main-header > .navbar .navbar-nav .active i {
  color: #1db65e;
}
.main-header > .navbar .navbar-nav i {
  font-size: 18px;
  color: #666666;
}
.main-header .divider {
  width: 1px;
  overflow: hidden;
  background-color: #e0e0e0;
  height: 22px;
  margin-top: 14px;
}
.main-sidebar .header {
  height: 160px;
  padding: 30px 0 10px;
  color: #fff;
}
.sidebar-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.sidebar-list a {
  font-size: 14px;
  cursor: pointer;
  color: #828790;
}
.sidebar-list .sidebar-list-item .with-sub-menu {
  padding: 15px 15px;
}
.sidebar-list .sidebar-list-item.selected {
  background-color: #262c38;
}
.sidebar-list .sidebar-list-item.selected a {
  color: #fff;
}
.sidebar-list .sidebar-list-item.sidebar-item-expanded > .sidebar-list-link {
  background-color: #262c38;
  color: #fff;
}
.sidebar-list .sidebar-list-item.sidebar-item-expanded > .sidebar-list-link i.icon-angle-right {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.sidebar-list .sidebar-list-item.sidebar-item-expanded > .al-sidebar-sublist {
  display: block;
}
.sidebar-list .sidebar-list-link {
  display: block;
  padding: 15px 15px;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
}
.sidebar-list .sidebar-list-link i {
  display: inline-block;
}
.sidebar-list .sidebar-list-link i.icon {
  font-size: 19px;
  margin-right: 12px;
  vertical-align: -2px;
}
.sidebar-list .sidebar-list-link i.icon-angle-right {
  font-size: 15px;
  vertical-align: 0px;
  -webkit-transition: -webkit-transform 0.2s linear;
  transition: -webkit-transform 0.2s linear;
  transition: transform 0.2s linear;
  transition: transform 0.2s linear, -webkit-transform 0.2s linear;
}
.sidebar-list .sidebar-sublist {
  display: none;
  padding-left: 0;
}
.sidebar-list .sidebar-sublist > li {
  display: block;
}
.sidebar-list .sidebar-sublist > li a {
  display: block;
  padding: 15px 0 10px 50px;
  text-decoration: none;
}
.sidebar-list .sidebar-sublist .sidebar-sublist-item.selected a {
  color: #fff;
}
.content-header {
  padding: 12px 20px;
  background-color: #fafafa;
  border-bottom: 1px solid #e3e3e3;
  box-shadow: 0 1px 1px 0 #e3e3e3;
}
.content-header select,
.content-header input {
  height: 28px;
  box-shadow: 0 0px 1px 0 #e3e3e3;
}
.content-header select:focus,
.content-header input:focus {
  border-color: #66afe9;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.content-header select {
  border-color: #d9d9d9;
  width: 97px;
}
.content-header .btn {
  padding: 4px 10px;
}
.content-header.sm {
  padding: 5px 20px;
}
.content-header.sm .title {
  margin-top: 5px;
}
.content-header .title {
  margin: 0;
  line-height: 28px;
}
.card {
  position: relative;
  display: block;
  margin-bottom: 1em;
  background-color: #fff;
  box-shadow: 0 0px 1px 0 #e3e3e3;
  border: 1px solid #e3e3e3;
}
.card-block {
  padding: 10px;
}
.card-block-lg {
  padding: 0.75rem 1.25rem;
}
.card-header {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0.75rem 1.25rem;
  border-bottom: 1px solid #f0f0f0;
}
.card-header.gray {
  background-color: #fafafa;
}
.card-title {
  margin-bottom: .75rem;
}
.card-text:last-child {
  margin-bottom: 0;
}
.card-avatar {
  width: 100px;
  height: 100px;
}
.card-content {
  color: #888888;
}
.card-content p {
  margin-bottom: 5px;
}
.card-footer {
  padding: 10px;
  background-color: #fafafa;
}
.search-box {
  width: 270px;
  color: #a6a6a6;
}
.search-box .btn {
  height: 28px;
  color: #999999;
  padding: 0px 8px;
}
.search-box .btn:active {
  color: #808080;
}
.search-box .btn:active:hover {
  color: #808080;
}
.search-box .btn i {
  font-size: 16px;
}
[editable-form] {
  position: relative;
}
[editable-form] .edit-item {
  margin-bottom: 15px;
}
[editable-form] .edit-item .control-label {
  color: #a6a6a6;
  text-align: right;
}
[editable-form] .edit-item .control-label,
[editable-form] .edit-item .control-label + span {
  height: 27px;
  line-height: 27px;
}
[editable-form] .edit-item .control-label + span {
  text-align: left;
}
[editable-form] .edit-item .control-label + span.c-select {
  padding-top: 0;
}
[editable-form] .editable-wrap .editable-controls.form-group {
  margin-bottom: 0;
}
[editable-form] .editable-wrap .form-control {
  width: inherit;
}
[editable-form] .editable-wrap .form-control.mc-datepicker {
  padding: 0;
  border: none;
}
[editable-form] .edit-btn {
  position: absolute;
  top: 0;
  right: 0;
}
.mc-pills-tabs + .tab-content {
  padding-top: 20px;
}
.mc-pills-tabs > li.btn-sm {
  padding: 0;
}
.mc-pills-tabs > li a.nav-link {
  text-align: center;
  border-radius: 2px;
  margin: 0 10px 0 0;
  outline: none !important;
  padding: 5px 15px;
  font-size: 14px;
  line-height: 1.3;
  display: inline-block;
  cursor: pointer;
  border: 1px solid transparent;
  border-color: #ccc;
  white-space: nowrap;
  color: gray;
  background-color: #fff;
}
.mc-pills-tabs > li.active a,
.mc-pills-tabs > li:active a {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12);
  border-color: #73cf9a;
  color: #1db65e;
  background-color: #ddf4e7;
}
.mc-pills-tabs > li.active a:hover,
.mc-pills-tabs > li:active a:hover {
  color: #1db65e;
  background-color: #ddf4e7;
}
.mc-pills-tabs > li.active a:focus,
.mc-pills-tabs > li:active a:focus {
  border-color: #73cf9a;
  color: #1db65e;
  background-color: #ddf4e7;
}
.login-html,
.login-html body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.login-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.login-wrapper .login-info {
  position: absolute;
  z-index: 2;
  width: 480px;
  left: 50%;
  top: 50%;
  margin-left: -240px;
  margin-top: -270px;
  text-align: center;
}
.login-wrapper .login-info form {
  padding: 50px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 1px 1px 1px #eaeaea, -1px -1px 1px #eaeaea;
}
.login-wrapper .login-info form .form-group {
  position: relative;
  margin-bottom: 20px;
}
.login-wrapper .login-info form .form-group .form-control {
  height: 40px;
  padding-left: 40px;
}
.login-wrapper .login-info form .form-group i {
  position: absolute;
  top: 13px;
  left: 16px;
}
.login-wrapper .login-info form .btn-block {
  height: 40px;
}
.login-wrapper .login-footer {
  position: absolute;
  bottom: 50px;
  z-index: 2;
  width: 100%;
  text-align: center;
}
.login-wrapper .bg-color {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.login-wrapper .bg-color .top-color,
.login-wrapper .bg-color .bottom-color {
  width: 100%;
  height: 100%;
}
.login-wrapper .bg-color .top-color {
  background: -webkit-linear-gradient(-72deg, #333d50 50%, #fff 50%);
}
.login-wrapper .bg-color .bottom-color {
  background-color: #fff;
}
.dashbord-cards:before,
.dashbord-cards:after {
  content: " ";
  display: table;
}
.dashbord-cards:after {
  clear: both;
}
.dashbord-cards .card {
  height: 125px;
}
.dashbord-cards .card.orange i {
  color: #f9ba4c;
}
.dashbord-cards .card.orange:hover,
.dashbord-cards .card.orange.active {
  background-color: #f6f7f8;
}
.dashbord-cards .card.orange:hover i,
.dashbord-cards .card.orange.active i {
  color: #f8ab25;
}
.dashbord-cards .card.blue i {
  color: #4699ff;
}
.dashbord-cards .card.blue:hover,
.dashbord-cards .card.blue.active {
  background-color: #f6f7f8;
}
.dashbord-cards .card.blue:hover i,
.dashbord-cards .card.blue.active i {
  color: #1d83ff;
}
.dashbord-cards .card.blue-light i {
  color: #58a3ff;
}
.dashbord-cards .card.blue-light:hover,
.dashbord-cards .card.blue-light.active {
  background-color: #f6f7f8;
}
.dashbord-cards .card.blue-light:hover i,
.dashbord-cards .card.blue-light.active i {
  color: #2f8dff;
}
.dashbord-cards .card.red i {
  color: #f27261;
}
.dashbord-cards .card.red:hover,
.dashbord-cards .card.red.active {
  background-color: #f6f7f8;
}
.dashbord-cards .card.red:hover i,
.dashbord-cards .card.red.active i {
  color: #ef503b;
}
.dashbord-cards .card.green i {
  color: #33bd6e;
}
.dashbord-cards .card.green:hover,
.dashbord-cards .card.green.active {
  background-color: #f6f7f8;
}
.dashbord-cards .card.green:hover i,
.dashbord-cards .card.green.active i {
  color: #2a9d5b;
}
.dashbord-cards .card > .card-block {
  color: #7f7f7f;
}
.dashbord-cards .card > .card-block .title {
  height: 38px;
  line-height: 38px;
  font-size: 16px;
}
.dashbord-cards .card > .card-block [class*="icon-card_"] {
  font-size: 35px;
}
.dashbord-cards .card > .card-block .number {
  font-size: 32px;
}
.chart-container .chart-header {
  padding: 15px;
  border-bottom: 1px solid #f0f0f0;
  position: relative;
  z-index: 1;
}
.chart-container .chart-header .chart-title {
  font-weight: bold;
  margin-right: 10px;
}
.edit-avatar img.preview {
  width: 70px;
  height: 70px;
}
.edit-avatar .btn-link {
  margin-left: 15px;
}
.btn-unbind {
  float: right;
  margin-right: 80px;
}
.form-line {
  min-height: 50px;
}
.form-line .control-label {
  color: #a6a6a6;
  text-align: right;
}
.form-line .control-label,
.form-line .control-label + span {
  height: 27px;
  line-height: 27px;
}
.line27 {
  height: 27px;
  line-height: 27px;
}
.member_detail .card-block-lg .editing .info-list {
  display: none;
}
.member_detail .card-block-lg .editing form {
  display: block;
}
.member_detail .card-block-lg form {
  display: none;
}
.member_detail .card-block-lg .info-list {
  position: relative;
}
.member_detail .card-block-lg .btn-unbind,
.member_detail .card-block-lg .edit-btn {
  position: absolute;
  top: 0;
  right: 0;
}
.info-item {
  border-radius: 4px;
  margin-bottom: 20px;
  background-color: #fff;
}
.info-item .item-title {
  padding: 20px 30px;
  border-bottom: 1px solid #f0f0f0;
}
.info-item .item-title h4 {
  font-size: 16px;
  line-height: 28px;
  margin: 0;
}
.info-item .form-group {
  border-bottom: none;
}
.info-item .form-group label {
  color: #a6a6a6;
}
.info-item .form-group label span {
  color: #f00;
}
.info-item .form-group .c-select {
  width: 100%;
}
.info-item .item-footer {
  padding: 12px 30px;
  border-top: 1px solid #f0f0f0;
}
.add-success .circle {
  display: inline-block;
  width: 30px;
  height: 30px;
  font-size: 18px;
  line-height: 34px;
  border-radius: 50%;
  background-color: #cbedd6;
}
.add-success .circle + span {
  line-height: 30px;
  font-size: 20px;
}
.cost-body .info {
  padding-left: 80px;
}
.service-statistics .card-deck-wrapper .top-part > span:first-child {
  margin-right: 5px;
}
.service-statistics .card-deck-wrapper .top-part > span:nth-child(2) {
  font-size: 1.5em;
}
.service-statistics .card-deck-wrapper .top-part + .card-block {
  margin-top: -10px;
  color: #a6a6a6;
}
.service-statistics .right-link {
  height: 400px;
  padding: 150px 15px 0 30px;
}
.service-statistics .right-link p {
  margin: 0 0 6px;
}
service-list .list.content-header {
  padding: 20px;
}
service-list .list.content-header .options .option-item {
  padding-left: 130px;
  padding-top: 10px;
}
service-list .list.content-header .options .option-item .item-title {
  width: 120px;
  text-align: right;
  bottom: inherit;
}
service-list .list.content-header .options .option-item ul li {
  margin-bottom: 10px;
}
.service-tbl {
  width: 100%;
}
.service-tbl tr th,
.service-tbl tr td {
  text-align: center;
  padding: 10px 5px;
  line-height: 20px;
  border: 1px solid #e6e6e6;
  border-collapse: collapse;
}
.service-tbl tr th {
  background-color: #fafafa;
}
.service-tbl tr td {
  color: #666;
  background-color: #fff;
}
@media screen and (max-width: 1400px) {
  .service-tbl tr td.note {
    max-width: 120px;
  }
  .service-tbl tr td.time {
    max-width: 100px;
  }
  .service-tbl tr td.service-name {
    max-width: 150px;
  }
}
.service-setting-list .card-header,
.service-setting-records .card-header {
  padding: 10px;
}
.service-setting-list .card-header span,
.service-setting-records .card-header span {
  line-height: 30px;
}
.service-setting-list .card-header a.btn,
.service-setting-records .card-header a.btn {
  text-decoration: underline;
}
.service-setting-list .card-header a.btn.text-danger,
.service-setting-records .card-header a.btn.text-danger {
  color: #f16350;
}
.service-setting-list .card-img,
.service-setting-records .card-img {
  width: 90px;
  height: 90px;
}
.service-setting-list .card-block .col-sm-3,
.service-setting-records .card-block .col-sm-3 {
  text-align: center;
  padding: 5px 15px;
}
.service-setting-list .card-block .col-sm-9,
.service-setting-records .card-block .col-sm-9 {
  margin-left: -20px;
}
.service-setting-list .card-block table,
.service-setting-records .card-block table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 10px;
  color: #323232;
}
.service-setting-list .break-table,
.service-setting-records .break-table {
  width: 30em;
  table-layout: fixed;
  /* 只有定义了表格的布局算法为fixed，下面td的定义才能起作用。 */
}
.service-setting-list .break-table .break-td,
.service-setting-records .break-table .break-td {
  width: 100%;
  word-break: keep-all;
  /* 不换行 */
  white-space: nowrap;
  /* 不换行 */
  overflow: hidden;
  /* 内容超出宽度时隐藏超出部分的内容 */
  text-overflow: ellipsis;
  /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
}
.service-setting-edit textarea {
  width: 80% !important;
}
.service-setting-edit .c-select {
  width: 211px;
}
.service-setting-edit .submit-row button {
  padding: 5px 40px;
}
.service-setting-edit .submit-row button:first-child {
  margin-right: 20px;
}
.service-setting-edit .preorder_time {
  width: 100px;
}
.service-setting-edit .preorder_time + span p {
  display: inline-block;
}
.service-setting-edit .upload-wrapper {
  margin-left: 70px;
}
.image-list {
  margin-left: 80px;
}
.image-list .image-item {
  width: 140px;
  height: 140px;
  position: relative;
  display: inline-block;
  margin-right: 25px;
  margin-bottom: 25px;
}
.image-list .image-item img {
  background-color: #e5e5e5;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.image-list .image-item img:hover,
.image-list .image-item img.active {
  border: 2px solid #1db65e;
}
.image-list .image-item .close {
  display: none;
  top: -8px;
  right: -8px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  color: #fff;
  border-radius: 20px;
  background: #8c8c8c;
  line-height: 0px;
  padding: 8px 5px;
  position: absolute;
  opacity: initial;
  font-size: 14px;
}
.image-list .image-item .close:before {
  content: "×";
}
.image-list .image-item:hover .close {
  display: inline-block;
}
.modal-service .modal-header {
  border-bottom: none;
  padding-bottom: 0;
}
.modal-service .modal-header.text-center {
  text-align: center;
  font-size: 16px;
}
.modal-service .modal-header.text-center .icon-check {
  font-size: 50px;
  color: #1db65e;
  line-height: 100px;
  display: inline-block;
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
  border-radius: 50%;
  background-color: #ddf4e7;
}
.modal-service .modal-header p span {
  margin-right: 20px;
}
.modal-service .modal-body {
  padding: 0 30px;
}
.modal-service .modal-body ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.modal-service .modal-body ul li {
  float: left;
}
.modal-service .modal-body > div {
  padding: 0 30px;
}
.modal-service .modal-body .basic-info .time-point {
  margin-bottom: 15px;
}
.modal-service .modal-body .basic-info .time-point .time-point-title {
  line-height: 90px;
  padding: 0;
}
.modal-service .modal-body .basic-info .time-point .time-point-content ul {
  position: relative;
}
.modal-service .modal-body .basic-info .time-point .time-point-content ul:after {
  content: '';
  display: block;
  width: 75%;
  height: 1px;
  position: absolute;
  top: 45px;
  left: 12.5%;
  background-color: #5c5c5c;
}
.modal-service .modal-body .basic-info .time-point .time-point-content ul li {
  width: 25%;
  height: 90px;
  text-align: center;
  position: relative;
}
.modal-service .modal-body .basic-info .time-point .time-point-content ul li span {
  display: block;
  position: absolute;
  width: 100%;
  text-align: center;
}
.modal-service .modal-body .basic-info .time-point .time-point-content ul li .title {
  top: 15px;
}
.modal-service .modal-body .basic-info .time-point .time-point-content ul li .time {
  top: 55px;
}
.modal-service .modal-body .basic-info .time-point .time-point-content ul li .point {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  left: 50%;
  z-index: 2;
  margin-left: -10px;
  margin-top: -10px;
  border: 1px solid #d9d9d9;
  border-radius: 50%;
  background-color: #fff;
}
.modal-service .modal-body .basic-info .time-point .time-point-content ul li .point.finished {
  background-color: #30b652;
}
.modal-service .modal-body .basic-info .time-point .time-point-content ul li.invisible {
  visibility: hidden;
}
.modal-service .modal-body .familily-info {
  padding: 10px 30px;
  border-top: 1px solid #f0f0f0;
}
.modal-service .modal-body .service-info {
  padding: 20px 30px;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}
.modal-service .modal-body .service-info .review {
  padding-left: 30px;
  padding-bottom: 30px;
}
.modal-service .modal-body .no-bottom-border {
  padding-bottom: 0;
  border-bottom: none;
}
.modal-service .modal-body .order-info {
  padding: 10px 30px;
}
.modal-service .modal-body .order-info table {
  margin: 10px 0;
}
.modal-service .modal-body .order-info table .checked td {
  color: #3b99fc;
}
.modal-service .modal-body .order-info table .checked td input[type=text] {
  width: 80px;
}
.modal-service .modal-body .order-info p span {
  color: red;
}
.modal-service .modal-body .order-info .remark input {
  width: 100%;
}
.modal-service .modal-body .modal-button {
  padding: 10px 0;
}
.modal-service .modal-body .modal-button button {
  min-width: 100px;
}
.modal-service .modal-body .extro-info {
  padding: 20px 30px;
}
.modal-service .modal-body .item-wrapper {
  position: relative;
  line-height: 30px;
}
.modal-service .modal-body .item-wrapper.time-bucket {
  margin: 25px 0;
}
.modal-service .modal-body .item-wrapper .item-title {
  position: absolute;
  width: 90px;
  text-align: right;
}
.modal-service .modal-body .item-wrapper .item-content {
  padding: 0 0 10px 90px;
  min-height: 40px;
}
.modal-service .modal-body .item-wrapper .item-content .note {
  width: 625px;
  line-height: 20px;
}
.modal-service .modal-body .item-wrapper .item-content p {
  margin: 0;
}
.modal-service .modal-body .item-wrapper .item-content .validation-valid {
  display: none;
}
.modal-service .modal-body .item-wrapper .item-content .c-select {
  line-height: 20px;
}
.modal-service .modal-body .item-wrapper .item-content ul li {
  margin-right: 20px;
}
.modal-service .modal-body .close-reason,
.modal-service .modal-body .expense-info {
  border-top: 1px solid #f0f0f0;
  padding-top: 20px;
}
.modal-service .modal-body .expense-info .radio {
  margin: 0;
}
.modal-service .modal-body .expense-info input {
  height: 30px;
}
.modal-service .modal-body .expense-info .pay-price {
  width: auto;
  display: inline;
}
.modal-service .modal-body .expense-info input[type=radio] {
  height: 22px;
}
.modal-service .modal-body .service-tbl {
  margin: 30px 0;
}
.modal-close .modal-header {
  padding-bottom: 0;
  border-bottom: none;
}
.modal-close .modal-header p {
  margin-bottom: 0;
}
.modal-close .modal-body {
  padding: 0 30px;
}
.modal-close .modal-body .reason-item {
  display: inline-block;
  width: 160px;
  height: 60px;
  text-align: center;
  padding: 15px;
  margin: 0 29px 29px 0;
  cursor: pointer;
}
.modal-close .modal-body .reason-item:nth-child(3n+1) {
  margin-right: 0;
}
.modal-close .modal-body .reason-item p {
  line-height: 30px;
  margin-bottom: 0;
}
.modal-close .modal-body .reason-item input {
  line-height: 20px;
  width: 100%;
}
.service-manage .item-title {
  padding: 10px 20px;
  position: relative;
  background-color: #ddd;
}
.service-manage .item-title h1 {
  font-size: 16px;
  line-height: 20px;
  margin: 0;
}
.service-manage .item-title a {
  position: absolute;
  top: 12px;
  right: 20px;
}
.service-manage .item-content {
  height: 270px;
  padding: 15px;
}
.service-manage .item-content .service-type div {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 48px;
  padding: 14px 5px 0 5px;
}
.service-manage .item-content .service-type div:first-child {
  padding-top: 4px;
}
.service-manage .item-content .service-type div img {
  max-height: 100%;
}
.inline-navigation {
  padding-bottom: 0;
}
.inline-navigation ul {
  margin: 0;
  padding-left: 0px;
  list-style: none;
}
.inline-navigation li.nav-item {
  float: left;
  padding: 0 50px 0 20px;
}
@media (max-width: 1200px) {
  .inline-navigation li {
    padding-right: 25px;
  }
}
.inline-navigation .nav-item a {
  font-size: 16px;
  color: #323232;
  display: inline-block;
  padding-bottom: 8px;
  border-bottom: 4px solid transparent;
  text-decoration: none;
}
.inline-navigation .nav-item a:hover {
  color: #1db65e;
}
.inline-navigation .nav-item a.active {
  color: #1db65e;
  border-bottom-color: #1db65e;
}
.setting-body {
  font-size: 16px;
  min-height: auto;
}
.setting-body .scoring {
  margin: 20px 0;
}
.setting-body .scoring input {
  width: 50px;
  padding: 2px 2px;
}
.setting-body .scoring p {
  display: inline;
}
.setting-body .save-wraper {
  padding-left: 1.5em;
}
.setting-body .tv-top {
  padding: 1.5em;
}
.setting-body .tv-top > div img {
  max-width: 100%;
  max-height: 210px;
}
.setting-body .tv-top > div textarea {
  margin-top: 20px;
}
.setting-body .form-control-edit > div {
  padding: 10px 0;
}
.setting-body .form-control-edit > div:first-child {
  padding-top: 0;
}
.setting-body .form-control-edit label,
.setting-body .form-control-edit > div > div,
.setting-body .form-control-edit + div {
  padding-left: 0;
  padding-right: 0;
}
.setting-body label {
  color: #646464;
}
.setting-body .setting-tips {
  font-size: 12px;
  color: #a6a6a6;
  margin: 4px 0 0;
}
.setting-body .assess-form .form-group {
  margin: 0;
  padding-left: 40px;
  padding-right: 40px;
}
.setting-body .assess-title,
.setting-body .assess-detail {
  color: #a6a6a6;
}
.setting-body .assess-detail {
  font-size: 14px;
}
.setting-body .form-control-edit {
  display: none;
}
.setting-body .edit .form-control-static {
  display: none;
}
.setting-body .edit .form-control-edit {
  display: block;
}
.body-bottom {
  margin: 1em;
}
.body-bottom .tv-bottom {
  padding: 0 1em;
}
.body-bottom .tv-bottom > div {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.11);
  border: solid 1px #e9e9e9;
  background: #fff;
}
.body-bottom .tv-bottom > div .tv-bottom-content {
  padding: 10px;
  border-bottom: 1px solid #f5f5f5;
}
.body-bottom .tv-bottom > div .tv-bottom-content > div {
  line-height: 92px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.body-bottom .tv-bottom > div .tv-bottom-content > div img,
.body-bottom .tv-bottom > div .tv-bottom-content > div a img {
  max-width: 100%;
  max-height: 100px;
}
.body-bottom .tv-bottom > div .tv-bottom-content > div input {
  max-width: 100%;
}
.body-bottom .tv-bottom > div button {
  margin: 5px 0;
}
.setting-account {
  text-align: center;
}
.setting-account .search-box {
  width: 280px;
}
.setting-account .search-box .c-select {
  width: 69px;
  border-right: none;
}
.setting-account .search-box .form-control {
  height: 28px;
}
.setting-account .search-box .btn {
  color: #fff;
}
.validation-invalid {
  display: inline-block;
  padding-left: 15px;
}
.form-inline .block-line {
  margin: 30px 15px;
}
.form-inline .block-line > div > label {
  margin-right: 15px;
}
.mc-message {
  position: relative;
}
.mc-message .backen {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 18px;
  height: 18px;
  background-color: #f40;
  color: #fff;
  font-size: 12px;
  border-radius: 50%;
  text-align: center;
}
.message-list .mc-radio {
  margin: 0;
  padding: 0;
}
.message-list button {
  margin-right: 10px;
}
