.login-html,.login-html body{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.login-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .login-info {
    position: absolute;
    z-index: 2;
    width: 480px;
    left: 50%;
    top: 50%;
    margin-left: -240px;
    margin-top: -270px;
    text-align: center;
    form {
      padding: 50px;
      background-color: #fff;
      border-radius: 6px;
      box-shadow: 1px 1px 1px #eaeaea, -1px -1px 1px #eaeaea;
      .form-group {
        position: relative;
        margin-bottom: 20px;
        .form-control {
          height: 40px;
          padding-left: 40px;
        }
        i {
          position: absolute;
          top: 13px;
          left: 16px;
        }
      }
      .btn-block {
        height: 40px;
      }
    }
  }
  .login-footer {
    position: absolute;
    bottom: 50px;
    z-index: 2;
    width: 100%;
    text-align: center;
  }
  .bg-color {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    .top-color, .bottom-color {
      width: 100%;
      height: 100%;
    }
    .top-color {
      background: -webkit-linear-gradient(-72deg, #333d50 50%, #fff 50%);
    }
    .bottom-color {
      background-color: #fff;
    }
  }
}
