@mainColor: #1db65e;

@mainFontColor: #323232;
@secondFontColor: #a6a6a6;

@middleFontColor: #646464;

@borderColor: #e5e5e5;


@alarmUrgentColor: #f27261;
@alarmNormalColor: #33bd6e;


@timelineActiveColor: #1db65e;
@timelineNormalColor: #d9d9d9;

@timelongBackgroundColor: #4c4c4c;
