body {
  font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
  overflow-x: hidden;
}

.body-content {
  min-height: 200px;
}

.inline-block {
  display: inline-block;
}

.icon-sidebar_consumption_ic {
  font-size: 16px !important;
}
// TODO
.icon-sidebar_home_ic +span{
  margin-left: 4px;
}
.icon-sidebar_consumption_ic +span {
  margin-left: 2px;
}

.sidebar-logo {
  width: 60px;
  height: 60px;
}

