.setting-account {
  text-align: center;

  .search-box {
    width: 280px;
    .c-select {
      width: 69px;
      border-right: none;
    }

    .form-control {
      height: 28px;
    }

    .btn {
      color: #fff;
    }
  }
}
