@import '../mixins';

.setting-body {

  font-size: 16px;
  min-height: auto;

  .scoring {
    margin: 20px 0;
    input{
      width: 50px;
      padding: 2px 2px;
    }
    p{
      display: inline;
    }
  }

  
  .save-wraper {
    padding-left: 1.5em;
  }

  .tv-top {
    padding: 1.5em;
    & > div {
      img{
        max-width: 100%;
        max-height: 210px;
      }
      textarea {
        margin-top: 20px;
      }
    }
  }

  

  .form-control-edit {
    & > div {
      padding: 10px 0;

      &:first-child {
        padding-top: 0;
      }
    }

    label, & > div > div, & + div {
      padding-left: 0;
      padding-right: 0;
    }


  }

  label {
    color: @middleFontColor;
  }

  .setting-tips {
    font-size: 12px;
    color: @secondFontColor;
    margin: 4px 0 0;

  }

  .assess-form .form-group {
    margin: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .assess-title, .assess-detail {
    color: @secondFontColor;
  }

  .assess-detail {
    font-size: 14px;
  }

  // .panel-body {
  //   padding: 0 40px;

  //   tr:first-child td {
  //     border-top: none;
  //   }

  //   td {
  //     font-size: 16px;
  //     line-height: 3;

  //     &:first-child {
  //       color: #646464;
  //     }

  //     &:nth-child(2) {
  //       color: #323232;
  //     }
  //   }
  // }

  // .form-horizontal .form-group {
  //   border: none;
  //   margin: 0;
  //   padding: 10px 0;

  //   line-height: 32px;

  //   label, & > div, & + div {
  //     padding-left: 0;
  //     padding-right: 0;
  //   }
  // }

  .form-control-edit {
    display: none;
  }

  .edit {
    .form-control-static {
      display: none;
    }

    .form-control-edit {
      display: block;
    }
  }
}

.body-bottom{
  margin: 1em;
  .tv-bottom {
    padding: 0 1em;
    >div {
      box-shadow:  0 2px 3px rgba(0, 0, 0, .11);
      border: solid 1px #e9e9e9;
      background: #fff;
      .tv-bottom-content{
        padding: 10px;
        border-bottom: 1px solid #f5f5f5;
        & >div {
          line-height: 92px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          img,a img{
            max-width: 100%;
            max-height: 100px;
          }
          input {
            max-width: 100%;
          }
        }      
      }
      button{
        margin: 5px 0;
      }
    }
      
  }
}
