service-list {
    .list.content-header {
        padding: 20px;

        .options {

            .option-item {
                 padding-left: 130px;
                 padding-top: 10px;

                 .item-title {
                   width: 120px;
                   text-align: right;
                   bottom: inherit;
                 }
                 ul li {
                    margin-bottom: 10px;
                 }
            }
        }

    }
}

