.service-setting-edit {
  textarea {
    width: 80% !important;
  }

  .c-select {
    width: 211px;
  }

  .submit-row button {
    padding: 5px 40px;

    &:first-child {
      margin-right: 20px;
    }
  }

  .preorder_time {
    width: 100px;

    & +span p {
      display: inline-block;
    }
  }

  .upload-wrapper {
    margin-left: 70px;
  }

}

.image-list {
  margin-left: 80px;

  .image-item {
    width: 140px;
    height: 140px;
    position: relative;
    display: inline-block;
    margin-right: 25px;
    margin-bottom: 25px;

    img {
      background-color: #e5e5e5;
      width: 100%;
      height: 100%;
      cursor: pointer;

      &:hover, &.active {
        border: 2px solid #1db65e;
      }
    }

    .close {
      display: none;
      top: -8px;
      right: -8px;
      width: 20px;
      height: 20px;
      cursor: pointer;
      color: #fff;
      border-radius: 20px;
      background: #8c8c8c;
      line-height: 0px;
      padding: 8px 5px;
      position: absolute;
      opacity: initial;
      font-size: 14px;

      &:before {
        content: "×";
      }
    }

    &:hover {
      .close {
        display: inline-block;
      }
    }

  }
}
