
.plan-list .options .option-item {
	padding-left: 100px;
	.item-title{
		width: 100px;
		text-align: right;
	}
}
.options .option-header .add-btn {
	position: absolute;
	top: 0;
	right: 0;
}


.care-card-block {
	height: 135px;
}

.validation-valid {
	display: none;
}

.validation-invalid {
	display: inline;
}

.card-content {

	.progressbar, .completion-part {
		display: inline-block;

		height: 16px;

		border-radius: 3px;
	}

	.progressbar {
		width: 120px;
		margin-right: 5px;

		position: relative;
		top: 3px;

		background-color: #f0f0f0;

		.completion-part {
			background-color: #1db65e;
		}
	}

	a {
		margin-top: -25px;
	}

}

.care-title {
	padding: 20px;
	margin-bottom: 20px;

	font-size: 15px;

	line-height: 29px;

	border-radius: 3px;

	box-shadow: 1px 1px 2px #ececec, -1px -1px 1px #ececec;

	background-color: #fff;

	img {
		position: absolute;

		width: 60px;
		height: 60px;

		border-radius: 50%;
	}

	.title-content {
		margin-left: 80px;

		h5 {
			margin: 0;
			line-height: 29px;
		}

		.card-content span {
			margin-right: 50px;
		}
	}
}

.care-noplan {
	margin-bottom: 20px;
}

.care-content {

	box-shadow: 1px 1px 2px #ececec, -1px -1px 1px #ececec;
	margin-bottom: 20px;

	.content-title {
		font-size: 16px;
		line-height: 30px;

		padding: 20px;
		background-color: #fff;
	}
}

.care-footer {

	padding: 20px;
	border-radius: 3px;

	background-color: #fff;

	h5 {
		line-height: 1;
		margin: 0 0 25px 0;
	}

	a {
		margin-right: 80px;
		text-decoration: underline;

		&:last-child {
			margin: 0;
		}
	}
}

.table.careplan-tbl {
	tr:nth-child(odd) {
		background-color: #fafafa;
	}
	tr:nth-child(even) {
		background-color: #fff;
	}
	tr:first-child {
		background-color: #f5f5f5;
	}
	th{
		color: #323232;
		padding: 5px 10px;
	}
	td {
		padding: 15px 10px;

		.time-bucket {
			margin: 0 10px;
		}
	}
	th, td {
		border-top: none;
		text-align: center;
	}
}

.care-edit {

	box-shadow: 1px 1px 2px #ececec, -1px -1px 1px #ececec;

	.careplan-tbl {

		margin-bottom: 0;

		tr:first-child {
			background-color: #fafafa;
			border-bottom: 1px solid #ebebeb;
		}

		td i {

			margin: 0 10px;
			cursor: pointer;

			&.icon-trash {
				color: #f16350;
			}

			&:hover {
				text-decoration: underline;
			}
		}

	}

	.edit-footer {
		padding: 20px;

		background-color: #fff;

		.btn-success {
			margin-right: 20px;
		}
	}
}

.care-history.care-detail {
	.care-title {
		margin-bottom: 0;
	}
	.title-content {
		margin-left: 0;

		p {
			margin-bottom: 0;
		}
	}
}

.level-list {
	.card-header .operate {
		position: absolute;

		right: 28px;
		top: 17px;

		a {
			text-decoration: underline;

			&:first-child {
				margin-right: 20px;
			}
		}
	}

	.common-card .card-body dl dd {
		padding-left: 80px;
	}
}

.level-edit {

	.care-title {
		overflow: hidden;

		dt {
			width: 75px;
			text-align: right;
		}

		dt, dd {
			display: inline-block;
		}

		dd .fee {
			margin-right: 20px;
		}

		dl.col-sm-12 {
			margin-bottom: 0;
		}

		a {
			position: absolute;

			top: 20px;
			right: 20px;
		}
	}

	.care-edit .careplan-tbl tr:first-child {
		background-color: #f5f5f5;
    	border-bottom: none;
	}

}

.import-plan-confirm {
	div:first-child {
		margin: 20px 0;
	}
	div:last-child {
		margin-bottom: 20px;
	}
}

.care-level{
	list-style: none;
}