@card-spacer-y: 1em;
@card-bg: #fff;
@card-border-width: 1px;
@card-border-color: #e3e3e3;

.card {
  position: relative;
  display: block;
  margin-bottom: @card-spacer-y;
  background-color: @card-bg;
  //border-radius: 4px;
  box-shadow: 0 0px 1px 0 @card-border-color;
  border: @card-border-width solid @card-border-color;
}

.card-block {
  padding: 10px;
}

.card-block-lg {
  padding: 0.75rem 1.25rem;

}

.card-header {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0.75rem 1.25rem;
  border-bottom: 1px solid #f0f0f0;

  &:first-child {
    //border-radius: .25rem .25rem 0 0;
  }

  &.gray {
    background-color: #fafafa;
  }
}

.card-title {
  margin-bottom: .75rem;
}

.card-text:last-child {
  margin-bottom: 0;
}

.card-avatar {
  width: 100px;
  height: 100px;
  //border-radius: 50%;
}

.card-content {
  color: #888888;

  p {
    margin-bottom: 5px;
  }
}

.card-footer {
  &:last-child {
    //border-radius: 0 0 .25rem .25rem;
  }

  padding: 10px;
  background-color: #fafafa;
}
