.mc-pills-tabs {

  & + .tab-content {
    padding-top: 20px;
  }

  > li {
    &.btn-sm {
      padding: 0;
    }

    a.nav-link {
      text-align: center;
      border-radius: 2px;
      margin: 0 10px 0 0;
      outline: none !important;

      // .btn
      padding: 5px 15px;
      font-size: 14px;
      line-height: 1.3;
      display: inline-block;
      cursor: pointer;
      border: 1px solid transparent;
      border-color: #ccc;
      white-space: nowrap;

      color: gray;
      background-color: #fff;
    }

    &.active, &:active {
      a {
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12);
        border-color: #73cf9a;
        color: #1db65e;
        background-color: #ddf4e7;

        &:hover {
          color: #1db65e;
          background-color: #ddf4e7;
        }

        &:focus {
          border-color: #73cf9a;
          color: #1db65e;
          background-color: #ddf4e7;
        }
      }

    }
  }

}
