.search-box {
  width: 270px;
  color: #a6a6a6;

  .btn {
    height: 28px;
    color: #999999;
    padding: 0px 8px;

    &:active {
      color: darken(#999999, 10%);
    }

    &:active:hover {
      color: darken(#999999, 10%);
    }

    i {
      font-size: 16px;
    }
  }
}
