//== structure
//
// ##page structure
.content-wrapper, #content{
  margin-left: @aside-width;
  transition: margin-left 0.5s ease-in-out;
}

.main-sidebar, #aside{
  width: @aside-width;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  background: @aside-bg;
  transition: width 0.5s ease-in-out;
}

.main-header, #header{
  margin-left: @aside-width;
  background: @header-bg;
  box-shadow: @structure-shadow;
  padding: 15px 30px;
  border-bottom: 1px solid #f0f0f0;

  .add {
    cursor: pointer;

    i {
      position: relative;

      top: 1px;
      right: 5px;
    }

    &:hover {
      color: #30b652;
    }
  }
}

// .content-header {
//   background: @header-bg;
//   box-shadow: @structure-shadow;
//   padding: 15px 30px;
//   border-top: 1px solid @default-dark-color;
// }

.body-content{
  //margin: @font-size-base * 1.428571;
  margin: 1em;
  border: solid 1px @body-content-border;
  background: @body-content-bg;
  box-shadow: @structure-shadow;
  &.body-content-compact{
    box-shadow: none;
    border: none;
    background: none;
  }
}

.pack-up{
  .main-sidebar, #aside{
    width: @aside-width - 90;
  }
  .content-wrapper, #content{
    margin-left: @aside-width - 90;
  }
}

// switch btn
.pack-btn{
  display: inline-block;
  background: rgba(255,255,255,.3);
  padding: 5px 10px;
  color: #fff;
  transition: background 0.5s ease-in-out;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  cursor: pointer;
  &:hover{
    text-decoration: none;
    background: rgba(255,255,255,.5);
    color: #fff;
  }
}

// avatar-logo
.avatar-logo{
  width: @logo-width;
  height: @logo-width;
}

// ins relation
.navbar-md{
  padding: 20px 0;

  .navbar-user{
    cursor: pointer;
    border-bottom: solid 2px @logo-border-color;
    padding: 0 10px 10px;
    margin-top: 10px;
    font-size: @font-size-base * 12 / 14;   // 12px;
    color: @logo-text-color;
    position: relative;
    a{
      color: @logo-text-color;
      display: inline-block;
      width: 80%;
      font-size: 15px;
      .text-overflow();
      &:hover{
        text-decoration: none;
      }
    }

    i{
      vertical-align: 3px;
      display: inline-block;
      transition: transform .2s ease-in;
      position: absolute;
      top: 5px;
    }

    &.active{
      i{
        transform: rotate(-180deg);
      }
    }

  }

  .popover{
    width: @menu-pop-width !important;
    padding: 0;
    top: 104px;
    left: 5px;

    .popover-content{
      border-radius: @popover-arrow-width;
      overflow: hidden;
      padding: 0;
    }
  }

}

// page title
.page-title{
  font-size: @font-size-base * 16 / 14;
  font-weight: 500;
}

//search
.search-area{

  .icon-ic_more{
    cursor: pointer;
    color: #4c4c4c;
    //position: relative;
    //left: 7px;
  }

  .line{
    overflow: hidden;
    display: inline-block;
    width: 2px;
    background: #ebebeb;
    height: 30px;
    vertical-align: middle;

    .m-l;
    .m-r;
  }

  .form-group{
    margin-left: 10px;
  }

  .has-feedback{
    .form-control{
      padding: 6px 15px 6px 35px;
      &:focus{
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      }
    }
    .form-control-feedback{
      right: auto;
      left: 3px;
    }
  }

  .popover{
    padding: 0;
    margin: 0 0 0 20px;
    z-index: 1000;
    width: 200px !important;
    top: 70px !important;
    left: auto;
    right: 9px;

    .popover-content{
      padding: 0;
      border-radius: @popover-arrow-width;
      overflow: hidden;
    }

    &.bottom-right{
      > .arrow{
        right: 20px !important;
      }
    }

  }

}

