@border: 1px solid #f0f0f0;
.modal-service {

	.modal-header {
		border-bottom: none;

		padding-bottom: 0;

		&.text-center {
			text-align: center;

			font-size: 16px;

			.icon-check {
				font-size: 50px;
			    color: #1db65e;
			    line-height: 100px;

			    display: inline-block;

			    width: 100px;
			    height: 100px;

			    margin-bottom: 10px;

			    border-radius: 50%;
			    background-color: #ddf4e7;
			}
		}

		p span {
			margin-right: 20px;
		}
	}

	.modal-body {

		padding: 0 30px;

		ul {
			list-style: none;

			padding: 0;
			margin: 0;

			li {
				float: left;
			}
		}

		& > div {
			padding: 0 30px;
		}

		.basic-info {
			.time-point {

				margin-bottom: 15px;

				.time-point-title {
					line-height: 90px;
					padding: 0;
				}

				.time-point-content {
					ul {
						position: relative;
						&:after {
							content: '';
							display: block;

							width: 75%;
							height: 1px;

							position: absolute;

							top: 45px;
							left: 12.5%;

							background-color: #5c5c5c;
						}
						li {
							width: 25%;
							height: 90px;


							text-align: center;

							position: relative;

							span {
								display: block;
								position: absolute;

								width: 100%;
								text-align: center;
							}

							.title {
								top: 15px;
							}

							.time {
								top: 55px;
							}

							.point {
								position: absolute;

								width: 20px;
								height: 20px;

								top: 50%;
								left: 50%;
								z-index: 2;
								margin-left: -10px;
								margin-top: -10px;

								border: 1px solid #d9d9d9;
								border-radius: 50%;

								background-color: #fff;

								&.finished {
									background-color: #30b652;
								}
							}

							&.invisible {
								visibility: hidden;
							}
						}
					}
				}
			}
		}

		.familily-info {
			padding: 10px 30px;
			border-top: @border;
		}

		.service-info {
			padding: 20px 30px;
			border-top: 1px solid #f0f0f0;
			border-bottom: 1px solid #f0f0f0;

			.review {
				padding-left: 30px;
				padding-bottom: 30px;
			}
		}

		.no-bottom-border {
			padding-bottom: 0;
			border-bottom: none;
		}
		
		.order-info {
			padding: 10px 30px;

			table {
				margin: 10px 0;

				.checked td{
					color:#3b99fc;
					input[type=text] {
						width: 80px;
					}
				}
			}
			p span {
				color: red;
			}
			.remark{
				input {
					width:100%;
				}
			}
		}

		.modal-button {
			padding: 10px 0;

			button {
				min-width: 100px;
			}
		}

		.extro-info {
			padding: 20px 30px;
		}

		.item-wrapper {
			position: relative;

			line-height: 30px;

			&.time-bucket {
				margin: 25px 0;
			}

			.item-title {
				position: absolute;
				width: 90px;
				text-align: right;
			}

			.item-content {
				padding: 0 0 10px 90px;

				min-height: 40px;

				.note {
					width: 625px;
					line-height: 20px;
				}

				p {
					margin: 0;
				}

				.validation-valid{
					display: none;
				}

				.c-select {
					line-height: 20px;
				}

				ul {
					li {
						margin-right: 20px;
					}
				}
			}
		}

		.close-reason, .expense-info {
			border-top: 1px solid #f0f0f0;

			padding-top: 20px;
		}

		.expense-info  {
			.radio {
				margin: 0;
			}

			input {
				height: 30px;
			}

			.pay-price {
				width: auto;
				display:inline;
			}

			input[type=radio] {
				height: 22px;
			}
		}

		.service-tbl {
			margin: 30px 0;
		}

	}
}