.modal-close {
	.modal-header {
		padding-bottom: 0;
		border-bottom: none;
		p {
			margin-bottom: 0;
		}
	}
	.modal-body {
		padding: 0 30px;
		.reason-item {
		    display: inline-block;

		    width: 160px;
		   	height: 60px;
		    text-align: center;

		    padding: 15px;
		    margin: 0 29px 29px 0;

			cursor: pointer;

		    &:nth-child(3n+1) {
		    	margin-right: 0;
		    }

		    p {
				line-height: 30px;
				margin-bottom: 0;
		    }

		    input {
		    	line-height: 20px;
		    	width: 100%;
		    }
		}
	}
}